BOT_TOKEN=5839855299:AAGXtJUkBpmE0wh6SjgEUYw1kO1tnyiDUGg
ADMIN_USER_ID=5120471293
MONGO_USER=sebastianllg
MONGO_PASSWORD=Liga2008
MONGO_HOSTNAME=cluster0.yihs69g.mongodb.net
COLLECTION_NAME=wikipedia_text